<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        li{
            list-style: none;
            width: 160px;
            height: 240px;
            background-color: yellow;
            float: left;
            margin-right: 20px;
        }
        li{
            /*transition: transform 1s,background 1s,width 1s,height 1s;*/
            transition: transform 1s,width 1s,height 1s;
        }
        /*平面旋转并变色（旋转角度大于360会转一圈）*/
        /*第一种*/
        /*li:hover{*/
           /*transform:rotate(45deg);*/
            /*background-color: lightgoldenrodyellow;*/
            /*width: 180px;*/
            /*height: 260px;*/
        /*}*/
        /*第二种*/
        li:hover{
            /*matrix有6个参数*/
            transform:matrix(0.866,0.5，-0.5,0.866,0,0);
            width: 180px;
            height: 260px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>